{
  "channels": [
    {
      "color": "#0000ff",
      "data_points": [
        [
          "08:15:26",
          0
        ],
        [
          "08:57:44",
          7.122302158273379
        ],
        [
          "10:24:20",
          45.45668319713161
        ],
        [
          "13:26:46",
          63.228679192568265
        ],
        [
          "18:15:30",
          62.50052385276244
        ],
        [
          "20:40:21",
          49.062536378664056
        ],
        [
          "22:26:21",
          2.6378896882494005
        ],
        [
          "23:03:52",
          0
        ]
      ],
      "manual": false,
      "max_moonlight_percentage": "21",
      "moonlight": false,
      "mqtt_cmd": "pwm,12,%d",
      "mqtt_msg": "",
      "name": "blue 1",
      "percentage": 62.960942128043605
    },
    {
      "color": "#0000ff",
      "data_points": [
        [
          "08:46:29",
          0
        ],
        [
          "10:49:02",
          45.18195152615771
        ],
        [
          "13:33:18",
          61.798561151079134
        ],
        [
          "18:01:13",
          60.318968126469706
        ],
        [
          "20:05:17",
          48.319829573234614
        ],
        [
          "22:05:39",
          5.6834532374100695
        ],
        [
          "22:08:14",
          0
        ]
      ],
      "manual": false,
      "max_moonlight_percentage": "12",
      "moonlight": false,
      "mqtt_cmd": "pwm,15,%d",
      "mqtt_msg": "",
      "name": "blue 2",
      "percentage": 61.24833660600808
    },
    {
      "color": "#949494",
      "data_points": [
        [
          "09:00:43",
          0
        ],
        [
          "10:52:46",
          42.15466461782031
        ],
        [
          "13:52:41",
          59.50233987567227
        ],
        [
          "18:03:50",
          58.29456822891201
        ],
        [
          "19:48:31",
          46.959558566738835
        ],
        [
          "20:41:33",
          30.383693045563547
        ],
        [
          "21:52:43",
          0
        ]
      ],
      "manual": false,
      "max_moonlight_percentage": "50",
      "moonlight": false,
      "mqtt_cmd": "pwm,13,%d",
      "mqtt_msg": "",
      "name": "white",
      "percentage": 0.1167926326403
    }
  ],
  "default_channel": {
    "color": "#0000FF",
    "data_points": [
      [
        "12:12:12",
        2
      ]
    ],
    "manual": false,
    "max_moonlight_percentage": 50,
    "moonlight": false,
    "mqtt_cmd": "pwm,0,%d",
    "name": "blue_1",
    "percentage": 0
  },
  "latitude": [
    "2",
    "2",
    "2"
  ],
  "longitude": [
    "1",
    "1",
    "2"
  ],
  "mqtt_broker": "192.168.0.10",
  "mqtt_client_name": "reeflight_control_script",
  "mqtt_port": "1883",
  "mqtt_qos": 1,
  "mqtt_topic": "reef/reeflight/cmd",
  "seconds_between_updates": "20",
  "server_time": "15:12:55"
}